; Certificate/key is needed in server mode and optional in client mode
#cert=/etc/ssl/certs/cert.pem
 
fips=no
foreground=yes

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion=all

; Some extra strong ciphers
ciphers=ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

; PID is created inside the chroot jail
pid=/etc/stunnel/stunnel.pid

; Some performance tunings
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

; Logging
debug=3
;output=/stunnel/stunnel.log

client = yes

[tinyproxy]
accept = 127.0.0.1:8081
connect = 127.0.0.1:8080
verify = 4
CAFile = /etc/ssl/certs/cert.pem