
#protocol=proxy
fips=no
foreground=yes

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion=all

; Some extra strong ciphers
ciphers=ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

; PID is created inside the chroot jail
pid=/etc/stunnel/stunnel.pid

; Some performance tunings
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

; Logging
debug=3
;output=/stunnel/stunnel.log

[tinyproxy]
accept=0.0.0.0:8080
connect=tinyproxy:22
cert = /etc/ssl/cert.pem
key = /etc/ssl/key.pem
